# Список, в котором находятся название зарегистрированных полей:
# registered_fields = ["cookie_type", "weight", "price", "energy"]

# JSON - строка, созданная из списка registered_fields:
# response = jsonify(registered_fields)

# @app.route("/fields") — это специальная конструкция (декоратор). Данный декоратор запускает функцию,
# которая следует далее при условии, что к серверу обратились по адресу /fields

# Отличие онлайн-системы от оффлайн в том, что взаимодействие с пользователем идет через адресную
# строку браузера. Основная задача, которую Вы должны реализовать: связать уже реализованный
# функционал системы с адресной строкой браузера и вывести результат в браузер.

# Доработайте функциию fields так, чтобы она возвращала сконвертированный  в JSON-строку список FIELDS.

from flask import Flask, jsonify

FIELDS = ["Name", "City", "Skill", "Rate", "Phone"]

app = Flask("answer")

@app.route("/fields")
def fields():
    response = jsonify(FIELDS)
    return response


app.run()  # без этой штуки сайт не запускается
