# Вы уже сделали полную структуру для оффлайн-работы первой версии вашей системы. Вы не знаете как,
# но Вы это сделали и система реально заработала у вас локально.
# Но теперь инвестор просит сделать так, чтобы у него на компьютере в браузере эта версия тоже заработала.
# Для этого нужно поднять сервер. Вы, конечно, никогда сервер не поднимали. Но решаете не сдаваться,
# ведь до следующего раунда инвестиций остается всего 1 шаг.
# Вы решаете использовать готовые библиотеки для поднятия сервера. Читаете море литературы,
# советуетесь с другими разработчиками и решаете использовать фреймворк Flask.
# По традиции начинаете использование новой технологии с Hello,World в учебный целях.

# Реализуйте программу, которая запускает сервер на фреймворке Flask и по запросу /hello выводил бы
# строку Hello, World! I have startup!

from flask import Flask

app = Flask("start")


@app.route("/hello")
def fields():
    response = "Hello, World! I have startup!"  # тут дописал стр
    # если после запуска кода перейти по ссылке, откроется браузер со страницей http://127.0.0.1:5000
    # перепрявь адрес стараницы на http://127.0.0.1:5000/hello и получишь вывод переменной response
    return response


if __name__ == '__main__':
    app.run()